@charset "UTF-8";
/*
	@method .text-contrast()
	@author misol <misol.kr@gmail.com>
	@brief Select a text color according to WCAG 2.0 contrast guideline. The calcualtion of contrast follows the formula on the guideline.
*/
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) {
	color: @bright_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) {
	color: @dark_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) > 4.5 * @multi ) {
	color: @bright_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) ) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) ) =< 4.5 * @multi )  {
	.text-contrast(@bg_color; lighten(@bright_color, 5%); @dark_color; @multi; @i + 1);
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > 4.5 * @multi ) {
	color: @dark_color;
}
.text-contrast(@bg_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and (( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@bg_color) + 0.05) )) and ( ( (luma(@bg_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< 4.5 * @multi ) {
	.text-contrast(@bg_color; @bright_color; darken(@dark_color, 5%); @multi; @i + 1);
}

/*
	@method .bg-contrast()
	@author misol <misol.kr@gmail.com>
	@brief Select a background color, which has less contrast background color than WCAG 2.0 contrast guideline. On the WCAG 2.0 guideline, bigger string can have less contrast as 3.0.
*/
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) {
	background: @bright_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i >= 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) {
	background: @dark_color;
}

.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) > 3 * @multi ) {
	background: @bright_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) ) and ( ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) ) =< 3 * @multi )  {
	.bg-contrast(@text_color; lighten(@bright_color,3%); @dark_color; @multi; @i + 1);
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > 3 * @multi ) {
	background: @dark_color;
}
.bg-contrast(@text_color; @bright_color:#fff; @dark_color:#000; @multi:1; @i:0) when (@i < 100) and (( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) > ( ( luma(@bright_color) + 0.05) / ( luma(@text_color) + 0.05) )) and ( ( (luma(@text_color) + 0.05) / (luma(@dark_color) + 0.05) ) =< 3 * @multi ) {
	.bg-contrast(@text_color; @bright_color; darken(@dark_color, 3%); @multi; @i + 1);
}

/* As LESS library in Rhymix substitude variables as an strings, convert colors as the color objects of LESS. */
@color: rgb(@red, @green, @blue);

/* As this file handle some wild-selectors to control display settings, hide inline script and style codes. */
script, style
{
	display:none!important;
}

/* skin container, default settings */
.rx_simple_message
{
	max-width:400px;
	margin:30px auto;
	box-sizing:border-box;
	font-family: "맑은 고딕", "Apple SD Gothic Neo","나눔고딕",NanumGothic,'Nanum Gothic',Arial,Helvetica,sans-serif;
	font-size: 14px;
	text-align: justify;
	padding: 0 5px;
}

.rx_simple_message a
{
	color: @color;
	text-decoration: none;
}
/* Horizontal align */
.rx_simple_message .pos-right
{
	position:absolute;
	right:0
}
/* message; error, info, update */
.rx_message-notice, .rx_message-notice.info
{
	.bg-contrast(#000; lighten(@color, 5%); darken(@color, 5%); 5.0);
	color: #000;
	padding: 15px;
	margin:0;
	margin-top:0;
	text-align: justify;
}
.rx_message-notice.error
{
	background: #fff3e0;
	.text-contrast(#fff3e0);
}
.rx_message-notice.update
{
	background: #e8f5e9;
	.text-contrast(#e8f5e9);
}
.rx_message-notice>*
{
	padding: 0;
	margin:0;
}
/* message forms */
.rx_simple_message .sw-body
{
	box-sizing:border-box;
	background:#ffffff;
	margin: 0 0 20px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
}
.rx_simple_message .sw-body>*
{
	padding: 20px;
	margin:0;
	border: 0;
}
.rx_simple_message .sw-body h1
{
	margin:0;
	border-bottom: 1px solid #e0e0e0;
}
.rx_simple_message form div.control-group>*, .rx_simple_message .sw-body dl>*
{
	display:block;
	position:relative;
	box-sizing: border-box;
	width:100%;
	min-height:25px;
	margin:0px;
	margin-top: 10px;
}
.rx_simple_message form div.control-group>*:first-child
{
	margin-top: 0;
}
.rx_simple_message form div.control-group>input, .rx_simple_message form div.control-group>select
{
	border: 1px solid #bdbdbd;
	border-radius: 0;
	font-size:14px;
	line-height: 18px;
	margin-top: 0;
	padding:8px 8px 6px;
	-webkit-appearance: none;
}
.rx_simple_message .sw-body dl>*
{
	list-style:none;
	border-bottom: 1px solid #e0e0e0;
}
.rx_simple_message .sw-body dl dt, .rx_simple_message form>div.control-group>label, .rx_simple_message form>div.control-group>div.control-label
{
	font-weight: bold;
	border:0;
}
.rx_simple_message form
{
	overflow: hidden;
	width:100%;
	white-space: normal;
	box-sizing: border-box;
}
.rx_simple_message form div.control-group>input[type="submit"], .rx_simple_message form div.control-group>input.btn.dateRemover, .rx_simple_message .sw-footer>a, .rx_simple_message .sw-anchor-buttons a
{
	display:block;
	padding: 10px;
	vertical-align: bottom;
	.bg-contrast(#000; lighten(@color,5%); darken(@color,5%); 3.0);
	font-weight: bold;
	text-shadow: none;
	border:0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
	color: #000;
}
.rx_simple_message form div.control-group>input[type="submit"], .rx_simple_message .sw-footer{
	margin: 20px 0 0;
}

.rx_simple_message .sw-footer>a
{
	display: block;
	background: #fff;
	font-size: 14px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);
	color: #000;
	font-weight: bold;
	padding: 10px;
	min-width:25px;
	text-decoration: none;
	text-align: center;
}

/* button hover */
.rx_simple_message form div.control-group>input[type="submit"]:hover, .rx_simple_message form div.control-group>input.btn.dateRemover:hover, .rx_simple_message .sw-footer>a:hover, .rx_simple_message .sw-anchor-buttons a:hover, .rx_simple_message .pagination ul li>a:hover, .rx_simple_message .rx_sw_list .content_delete button:hover,
.rx_simple_message form div.control-group>input[type="submit"]:focus, .rx_simple_message form div.control-group>input.btn.dateRemover:focus, .rx_simple_message .sw-footer>a:focus, .rx_simple_message .sw-anchor-buttons a:focus, .rx_simple_message .pagination ul li>a:focus, .rx_simple_message .rx_sw_list .content_delete button:focus

{

	.bg-contrast(#000; lighten(@color,5%); darken(@color,5%); 4.0);
	color: #000;
	box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
}